
=== Sheet Bindings =====================================

=== Sheet QICore-Device-Inv =====================================

=== Sheet QICore-Device =====================================

 -- Row 1 -----------------------------------
  Element = Device
  Profile Name = QICore-Device
  Type = Resource
  QDM Mapping = Device, Applied or Order or Recommended

 -- Row 2 -----------------------------------
  Element = Device.type
  Must Support = Y
  QDM Mapping = primary code

 -- Row 3 -----------------------------------
  Element = Device.owner
  Type = Reference(Organization)

 -- Row 4 -----------------------------------
  Element = Device.location
  Must Support = Y
  Type = Reference(Location)
  QDM Mapping = anatomical location site

 -- Row 5 -----------------------------------
  Element = Device.patient
  Must Support = Y
  Type = Reference(Patient)

 -- Row 6 -----------------------------------
  Element = Device.status
  Must Support = Y

=== Sheet Search =====================================
