
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = QICoreVaccineCodeCVX
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/daf-cvx
  Definition = This identifies the CVX code system
  Description = This value set binds to the CDC  Vaccines administered (CVX) 2.16.840.1.113883.12.292 code system.
  Conformance = preferred
  Oid = 2.16.840.1.113883.3.88.12.80.22

 -- Row 2 -----------------------------------
  Binding Name = DAFBodySite
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/daf-bodysite
  Definition = This identifies the body site at which the substance was administered
  Conformance = preferred
  Oid = 2.16.840.1.113883.3.88.12.3221.8.9

=== Sheet QICore-Immunization =====================================

 -- Row 1 -----------------------------------
  Element = Immunization
  Profile Name = QICore-Immunization
  Type = Resource
  QDM Mapping = Medication, administered

 -- Row 2 -----------------------------------
  Element = Immunization.status
  Must Support = Y
  QDM Mapping = start datetime

 -- Row 3 -----------------------------------
  Element = Immunization.date
  Must Support = Y

 -- Row 4 -----------------------------------
  Element = Immunization.vaccineCode
  Must Support = Y
  Binding = QICoreVaccineCodeCVX
  QDM Mapping = primary code

 -- Row 5 -----------------------------------
  Element = Immunization.patient
  Must Support = Y
  Type = Reference(Patient)

 -- Row 6 -----------------------------------
  Element = Immunization.notGiven
  Must Support = Y
  QDM Mapping = negation rationale

 -- Row 7 -----------------------------------
  Element = Immunization.practitioner
  Type = BackboneElement

 -- Row 8 -----------------------------------
  Element = Immunization.encounter
  Must Support = Y
  Type = Reference(Encounter)

 -- Row 9 -----------------------------------
  Element = Immunization.manufacturer
  Type = Reference(Organization)

 -- Row 10 -----------------------------------
  Element = Immunization.location
  Type = Reference(Location)

 -- Row 11 -----------------------------------
  Element = Immunization.explanation

 -- Row 12 -----------------------------------
  Element = Immunization.explanation.reason
  Must Support = Y
  QDM Mapping = reason

 -- Row 13 -----------------------------------
  Element = Immunization.explanation.reasonNotGiven
  Must Support = Y
  QDM Mapping = negation rationale

 -- Row 14 -----------------------------------
  Element = Immunization.reaction

 -- Row 15 -----------------------------------
  Element = Immunization.reaction.detail
  Type = Reference(Observation)

 -- Row 16 -----------------------------------
  Element = Immunization.vaccinationProtocol
  QDM Mapping = frequency

 -- Row 17 -----------------------------------
  Element = Immunization.vaccinationProtocol.authority
  Type = Reference(Organization)

 -- Row 18 -----------------------------------
  Element = Immunization.doseQuantity
  Must Support = Y
  QDM Mapping = dose

 -- Row 19 -----------------------------------
  Element = Immunization.site
  Binding = DAFBodySite

 -- Row 20 -----------------------------------
  Element = Immunization.route
  Must Support = Y
  QDM Mapping = route

=== Sheet Search =====================================
