
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = QICoreMedicationCodes
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/daf-medication-codes
  Definition = The set of RxNorm codes to represent medications
  Conformance = preferred

 -- Row 2 -----------------------------------
  Binding Name = DAFBodySite
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/daf-bodysite
  Conformance = preferred

 -- Row 3 -----------------------------------
  Binding Name = DAFRoute
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/daf-medication-route
  Conformance = preferred

=== Sheet QICore-MedicationStatement =====================================

 -- Row 1 -----------------------------------
  Element = MedicationStatement
  Profile Name = QICore-MedicationStatement
  Type = Resource
  QDM Mapping = Medication, Active

 -- Row 2 -----------------------------------
  Element = MedicationStatement.subject
  Must Support = Y
  Type = Reference(Patient) | Reference(Group)

 -- Row 3 -----------------------------------
  Element = MedicationStatement.informationSource
  Must Support = Y
  Type = Reference(Patient) | Reference(Practitioner) | Reference(RelatedPerson)

 -- Row 4 -----------------------------------
  Element = MedicationStatement.dateAsserted
  Must Support = Y

 -- Row 5 -----------------------------------
  Element = MedicationStatement.status
  Must Support = Y

 -- Row 6 -----------------------------------
  Element = MedicationStatement.taken
  Must Support = Y
  QDM Mapping = negation rationale

 -- Row 7 -----------------------------------
  Element = MedicationStatement.reasonCode
  Type = CodeableConcept

 -- Row 8 -----------------------------------
  Element = MedicationStatement.effective[x]
  Must Support = Y
  QDM Mapping = start and stop datetime

 -- Row 9 -----------------------------------
  Element = MedicationStatement.medication[x]
  Must Support = Y
  Type = CodeableConcept | Reference(Medication)
  Binding = QICoreMedicationCodes
  QDM Mapping = primary code

 -- Row 10 -----------------------------------
  Element = MedicationStatement.dosage

=== Sheet Search =====================================
