
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = QICoreMedicationCodes
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/daf-medication-codes
  Definition = The set of RxNorm codes to represent medications
  Conformance = preferred

=== Sheet QICore-MedicationAdministration =====================================

 -- Row 1 -----------------------------------
  Element = MedicationAdministration
  Profile Name = QICore-MedicationAdministration
  Type = Resource
  QDM Mapping = Medication, Administered

 -- Row 2 -----------------------------------
  Element = MedicationAdministration.dosage

 -- Row 3 -----------------------------------
  Element = !MedicationAdministration.dosage.extension
  Profile Name = MedicationAdministration.dosage.approachBodySite
  Card. = 0..*
  Type = Extension{http://hl7.org/fhir/StructureDefinition/pharmacy-core-approachBodySite}

 -- Row 4 -----------------------------------
  Element = !MedicationAdministration.dosage.extension
  Profile Name = MedicationAdministration.dosage.targetBodySite
  Card. = 0..*
  Type = Extension{http://hl7.org/fhir/StructureDefinition/pharmacy-core-targetBodySite}

 -- Row 5 -----------------------------------
  Element = !MedicationAdministration.dosage.extension
  Profile Name = MedicationAdministration.infuseOver
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/pharmacy-core-infuseOver}

 -- Row 6 -----------------------------------
  Element = !MedicationAdministration.dosage.extension
  Profile Name = MedicationAdministration.attestationType
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/medicationadministration-attestationType}

 -- Row 7 -----------------------------------
  Element = MedicationAdministration.status
  Must Support = Y

 -- Row 8 -----------------------------------
  Element = MedicationAdministration.group
  Must Support = Y
  Type = Reference(Patient) | Reference(Group)

 -- Row 9 -----------------------------------
  Element = MedicationAdministration.performer
  Type = BackboneElement

 -- Row 10 -----------------------------------
  Element = MedicationAdministration.context
  Must Support = Y
  Type = Reference(Encounter) | Reference(EpisodeOfCare)

 -- Row 11 -----------------------------------
  Element = MedicationAdministration.prescription
  Type = Reference(MedicationOrder)

 -- Row 12 -----------------------------------
  Element = MedicationAdministration.notGiven
  Must Support = Y
  QDM Mapping = negation rationale

 -- Row 13 -----------------------------------
  Element = MedicationAdministration.effective[x]
  Must Support = Y
  QDM Mapping = start and stop datetime

 -- Row 14 -----------------------------------
  Element = MedicationAdministration.medication[x]
  Must Support = Y
  Type = CodeableConcept | Reference(Medication)
  Binding = QICoreMedicationCodes
  QDM Mapping = primary code

 -- Row 15 -----------------------------------
  Element = MedicationAdministration.device
  Type = Reference(Device)

 -- Row 16 -----------------------------------
  Element = MedicationAdministration.dosage.route
  Must Support = Y
  QDM Mapping = route

 -- Row 17 -----------------------------------
  Element = MedicationAdministration.dosage.dose
  Must Support = Y
  QDM Mapping = dose

 -- Row 18 -----------------------------------
  Element = MedicationAdministration.reasonCode
  Must Support = Y
  QDM Mapping = reason

=== Sheet Search =====================================
