
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = QICoreMedicationDoseType
  Binding = value set
  Reference = valueset-medication-dose-type
  Definition = Medication dose types (e.g., loading, maintenance, etc.)
  Description = Medication dose types (e.g., loading, maintenance, etc.)
  Conformance = preferred

 -- Row 2 -----------------------------------
  Binding Name = QICoreMedicationCodes
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/daf-medication-codes
  Definition = The set of RxNorm codes to represent medications
  Conformance = preferred

 -- Row 3 -----------------------------------
  Binding Name = DAFBodySite
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/daf-bodysite
  Conformance = preferred

=== Sheet QICore-MedicationDispense =====================================

 -- Row 1 -----------------------------------
  Element = MedicationDispense
  Profile Name = QICore-MedicationDispense
  Type = Resource
  QDM Mapping = Medication, Dispensed

 -- Row 2 -----------------------------------
  Element = MedicationDispense.extension
  Profile Name = MedicationDispense.validityPeriod
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/medicationdispense-validityPeriod}
  QIDAM Mapping = Dispense.validityPeriod

 -- Row 3 -----------------------------------
  Element = MedicationDispense.dosageInstruction
  Type = Dosage

 -- Row 4 -----------------------------------
  Element = MedicationDispense.extension
  Profile Name = MedicationDispense.refillsRemaining
  Card. = 0..1
  Must Support = Y
  Type = Extension{http://hl7.org/fhir/StructureDefinition/pharmacy-core-refillsRemaining}
  QDM Mapping = refills

 -- Row 5 -----------------------------------
  Element = MedicationDispense.status
  Must Support = Y

 -- Row 6 -----------------------------------
  Element = MedicationDispense.subject
  Must Support = Y
  Type = Reference(Patient) | Reference(Group)

 -- Row 7 -----------------------------------
  Element = MedicationDispense.performer
  Type = BackboneElement

 -- Row 8 -----------------------------------
  Element = MedicationDispense.authorizingPrescription
  Type = Reference(MedicationOrder)

 -- Row 9 -----------------------------------
  Element = MedicationDispense.quantity
  Must Support = Y

 -- Row 10 -----------------------------------
  Element = MedicationDispense.daysSupply
  Must Support = Y

 -- Row 11 -----------------------------------
  Element = MedicationDispense.medication[x]
  Must Support = Y
  Binding = QICoreMedicationCodes
  QDM Mapping = primary code

 -- Row 12 -----------------------------------
  Element = MedicationDispense.whenHandedOver
  Must Support = Y
  QDM Mapping = stop datetime

 -- Row 13 -----------------------------------
  Element = MedicationDispense.destination
  Type = Reference(Location)

 -- Row 14 -----------------------------------
  Element = MedicationDispense.receiver
  Type = Reference(Patient) | Reference(Practitioner)

 -- Row 15 -----------------------------------
  Element = MedicationDispense.substitution

 -- Row 16 -----------------------------------
  Element = MedicationDispense.substitution.responsibleParty
  Type = Reference(Practitioner)

=== Sheet Search =====================================
