
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = QICoreProcedureType
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/daf-procedure-type
  Definition = Codes describing the Procedure Type
  Conformance = preferred

 -- Row 2 -----------------------------------
  Binding Name = !QICoreBodySite
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/body-site
  Definition = Precoordinated body sites such as \'left ear\'
  Conformance = example

 -- Row 3 -----------------------------------
  Binding Name = !QICorePractitionerRole
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/practitioner-role
  Conformance = example

=== Sheet QICore-Procedure =====================================

 -- Row 1 -----------------------------------
  Element = Procedure
  Profile Name = procedure-qicore
  Type = Resource
  QDM Mapping = Intervention, performed or Procedure, performed

 -- Row 2 -----------------------------------
  Element = Procedure.extension
  Profile Name = Procedure.approachBodySite
  Card. = 0..*
  Type = Extension{http://hl7.org/fhir/StructureDefinition/procedure-approachBodySite}
  QDM Mapping = anatomical approach site

 -- Row 3 -----------------------------------
  Element = !Procedure.extension
  Profile Name = !Procedure.method
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/procedure-method}
  QDM Mapping = method

 -- Row 4 -----------------------------------
  Element = !Procedure.extension
  Profile Name = !Procedure.status
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/procedure-status}
  QDM Mapping = status

 -- Row 5 -----------------------------------
  Element = Procedure.extension
  Profile Name = Procedure.incisionDateTime
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/procedure-incisionDateTime}
  QDM Mapping = incision datetime

 -- Row 6 -----------------------------------
  Element = !Procedure.extension
  Profile Name = Procedure.causedBy
  Card. = 0..*
  Type = Extension{http://hl7.org/fhir/StructureDefinition/procedure-causedBy}

 -- Row 7 -----------------------------------
  Element = !Procedure.NotDone
  Card. = 0..1

 -- Row 8 -----------------------------------
  Element = Procedure.reasonNotDone
  Card. = !0..1
  QDM Mapping = negation rationale

 -- Row 9 -----------------------------------
  Element = Procedure.code
  Must Support = Y
  Binding = QICoreProcedureType
  QDM Mapping = primary code

 -- Row 10 -----------------------------------
  Element = Procedure.bodySite
  Must Support = Y
  Type = !CodeableConcept
  Binding = !QICoreBodySite
  QDM Mapping = anatomical location site

 -- Row 11 -----------------------------------
  Element = !Procedure.bodySite.site[x]
  Type = CodeableConcept|Reference(BodySite)

 -- Row 12 -----------------------------------
  Element = Procedure.subject
  Must Support = Y
  Type = Reference(Patient) | Reference(Group)

 -- Row 13 -----------------------------------
  Element = Procedure.status
  Must Support = Y

 -- Row 14 -----------------------------------
  Element = Procedure.reason[x]
  Must Support = Y
  QDM Mapping = reason

 -- Row 15 -----------------------------------
  Element = Procedure.performer
  Must Support = Y

 -- Row 16 -----------------------------------
  Element = Procedure.performer.actor
  Type = Reference(Practitioner) | Reference(Organization) | \nReference(Patient) | Reference(RelatedPerson)

 -- Row 17 -----------------------------------
  Element = !Procedure.performer.role
  Binding = !QICorePractitionerRole

 -- Row 18 -----------------------------------
  Element = Procedure.performed[x]
  Must Support = Y
  QDM Mapping = start, stop datetime

 -- Row 19 -----------------------------------
  Element = Procedure.context
  Must Support = Y
  Type = Reference(Encounter) | Reference(Group)

 -- Row 20 -----------------------------------
  Element = Procedure.location
  Type = Reference(Location)

 -- Row 21 -----------------------------------
  Element = Procedure.report
  Must Support = Y
  Type = Reference(DiagnosticReport)
  QDM Mapping = result

 -- Row 22 -----------------------------------
  Element = Procedure.focalDevice

 -- Row 23 -----------------------------------
  Element = Procedure.focalDevice.manipulated
  Type = Reference(Device)

=== Sheet Search =====================================
