
=== Sheet Bindings =====================================

 -- Row 1 -----------------------------------
  Binding Name = !QICorePrecoordinatedBodySite
  Binding = value set
  Reference = http://hl7.org/fhir/ValueSet/qicore-bodysite-precoordinated
  Definition = Precoordinated body sites such as \'left ear\'
  Conformance = preferred

=== Sheet QICore-Specimen =====================================

 -- Row 1 -----------------------------------
  Element = Specimen
  Profile Name = QICore-Specimen
  Type = Resource

 -- Row 2 -----------------------------------
  Element = Specimen.container

 -- Row 3 -----------------------------------
  Element = Specimen.container.extension
  Profile Name = Specimen.container.sequenceNumber
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/specimen-sequenceNumber}
  QIDAM Mapping = Not in QIDAM, but recognized as important since there are labs where the sequence of the collection is important (e.g., knowing that 1 is the first sample, 2 is the second, etc.).

 -- Row 4 -----------------------------------
  Element = Specimen.collection

 -- Row 5 -----------------------------------
  Element = !Specimen.collection.extension
  Profile Name = Specimen.collection.specialHandling
  Card. = 0..*
  Type = Extension{http://hl7.org/fhir/StructureDefinition/specimen-specialHandling}

 -- Row 6 -----------------------------------
  Element = !Specimen.collection.extension
  Profile Name = !Specimen.collection.collectionPriority
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/specimen-collectionPriority}

 -- Row 7 -----------------------------------
  Element = !Specimen.collection.extension
  Profile Name = !Specimen.collection.volumeFuzzy
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/specimen-volumeFuzzy}

 -- Row 8 -----------------------------------
  Element = !Specimen.collection.quantity

 -- Row 9 -----------------------------------
  Element = !Specimen.collection.quantity.extension
  Profile Name = Specimen.collection.quantity.isDryWeight
  Card. = 0..1
  Type = Extension{http://hl7.org/fhir/StructureDefinition/specimen-isDryWeight}

 -- Row 10 -----------------------------------
  Element = Specimen.processing

 -- Row 11 -----------------------------------
  Element = Specimen.type
  Must Support = Y

 -- Row 12 -----------------------------------
  Element = Specimen.parent
  Type = Reference(Specimen)

 -- Row 13 -----------------------------------
  Element = Specimen.subject
  Must Support = Y
  Type = Reference(Patient) | Reference(Device) | Reference(Substance) | Reference(Group)

 -- Row 14 -----------------------------------
  Element = Specimen.receivedTime
  Must Support = Y

 -- Row 15 -----------------------------------
  Element = Specimen.collection.collector
  Type = Reference(Practitioner)

 -- Row 16 -----------------------------------
  Element = Specimen.collection.collected[x]
  Must Support = Y

 -- Row 17 -----------------------------------
  Element = Specimen.collection.bodySite
  Must Support = Y

 -- Row 18 -----------------------------------
  Element = Specimen.processing.procedure
  Must Support = Y

 -- Row 19 -----------------------------------
  Element = Specimen.processing.additive
  Type = Reference(Substance)

 -- Row 20 -----------------------------------
  Element = Specimen.container.additive[x]
  Type = CodeableConcept | Reference(Substance)

=== Sheet Search =====================================
